# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic
ELASTIC_PASSWORD2=elastic

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=elastic
KIBANA_PASSWORD2=elastic

# Version of Elastic products
STACK_VERSION=7.13.0

# Set the cluster name
CLUSTER_NAME=ekcluster01
CLUSTER_NAME2=ekcluster02

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
ES_PORT2=9400

# Port to expose Elasticsearch Transport to the host
EST_PORT=9300
EST_PORT2=9500

# Port to expose Kibana to the host
KIBANA_PORT=5601
KIBANA_PORT2=5602

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=2073741824

